APPLE_ID="example@amalgama.co"
BASE_URL_LANDING="https://roger-wilco.aero"
CHAT_APP_ID="213356c2a5cdc52e"
CHAT_REGION="us"
INTERCOM_ANDROID_API_KEY="android_sdk-fcd9d6f5611a2dc82ce28c1ffe09f30baeba265b"
INTERCOM_APP_ID="sfpjhp0y"
INTERCOM_IOS_API_KEY="ios_sdk-9f1867dfe45af7bd930d066465889403f0802535"
INTERCOM_USER_ID_PREFIX="prod"
REACT_APP_API_BASE_URL="https://wilco-backend-node-production.up.railway.app/"